<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="dockeredly.db" />
        <include domain="sharedpref" path="dockeredly_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="webview_profiles/" />
        <exclude domain="file" path="gecko_profiles/" />
    </device-transfer>
</data-extraction-rules>
